// !$*UTF8*$!
{
	0A6D8E181340122F00EBD6E6 /* EntryCreateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 957}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	0A6D8E191340122F00EBD6E6 /* EntryCreateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{787, 422}";
		};
	};
	0A6D8E44134013B800EBD6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindItAppDelegate.m */;
		name = "MindItAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2391;
		vrLoc = 0;
	};
	0A6D8E46134013B800EBD6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6D8E47134013B800EBD6E6 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 23";
		rLen = 25;
		rLoc = 511;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	0A6D8E47134013B800EBD6E6 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	0A6D8E731340161000EBD6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6D8E181340122F00EBD6E6 /* EntryCreateViewController.h */;
		name = "EntryCreateViewController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0A6D8E7F1340168300EBD6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindItAppDelegate.h */;
		name = "MindItAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0A6D8E891340171B00EBD6E6 /* EntryCreateViewController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A6D8E191340122F00EBD6E6 /* EntryCreateViewController.m */;
		functionName = "-saveEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = MindIt;
		modificationTime = 322967408.341494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A6D8E8B1340171D00EBD6E6 /* EntryCreateViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A6D8E191340122F00EBD6E6 /* EntryCreateViewController.m */;
		functionName = "-updateEntryTitle:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = MindIt;
		modificationTime = 322967412.728328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A6D8E8D1340172300EBD6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6D8E191340122F00EBD6E6 /* EntryCreateViewController.m */;
		name = "EntryCreateViewController.m: 42";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	0A6D8E96134017AA00EBD6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6D8E191340122F00EBD6E6 /* EntryCreateViewController.m */;
		name = "EntryCreateViewController.m: 42";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	0ACE2BC613400DE30044A3CE /* MindIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindIt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0ACE2BD513400DEA0044A3CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0ACE2BD613400DEA0044A3CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* MindItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* MindItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2391}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindIt */ = {
		activeExec = 0;
		executables = (
			0ACE2BC613400DE30044A3CE /* MindIt */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* MindIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 934}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4249, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4300, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4350, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5046}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2483}}";
			sepNavSelRange = "{742, 42}";
			sepNavVisRange = "{0, 1886}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0ACE2BC613400DE30044A3CE /* MindIt */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindIt */,
		);
		breakpoints = (
			0A6D8E891340171B00EBD6E6 /* EntryCreateViewController.m:30 */,
			0A6D8E8B1340171D00EBD6E6 /* EntryCreateViewController.m:42 */,
		);
		codeSenseManager = 0ACE2BD613400DEA0044A3CE /* Code sense */;
		executables = (
			0ACE2BC613400DE30044A3CE /* MindIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1095,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322965266;
			PBXWorkspaceStateSaveDate = 322965266;
		};
		perUserProjectItems = {
			0A6D8E44134013B800EBD6E6 /* PBXTextBookmark */ = 0A6D8E44134013B800EBD6E6 /* PBXTextBookmark */;
			0A6D8E46134013B800EBD6E6 /* PBXTextBookmark */ = 0A6D8E46134013B800EBD6E6 /* PBXTextBookmark */;
			0A6D8E731340161000EBD6E6 /* PBXTextBookmark */ = 0A6D8E731340161000EBD6E6 /* PBXTextBookmark */;
			0A6D8E7F1340168300EBD6E6 /* PBXTextBookmark */ = 0A6D8E7F1340168300EBD6E6 /* PBXTextBookmark */;
			0A6D8E8D1340172300EBD6E6 /* PBXTextBookmark */ = 0A6D8E8D1340172300EBD6E6 /* PBXTextBookmark */;
			0A6D8E96134017AA00EBD6E6 /* PBXTextBookmark */ = 0A6D8E96134017AA00EBD6E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0ACE2BD513400DEA0044A3CE /* Source Control */;
		userBuildSettings = {
		};
	};
}
